import Upper from "@/components/info/upper";

export default async function Home() {
  return (
    <main className='main-page space-y-4'>
      <Upper title='Возврат и обмен' />
      <section className='lg:ml-5 text-sm space-y-3'>
        <p className='font-semibold'>
          Порядок отказа от товара, его обмена/возврата
        </p>
        <ul className='space-y-2'>
          <li>
            - Отменить заказ или отказаться от получения товара и его оплаты
            возможно в любое время до или непосредственно в момент доставки.
          </li>
          <li>
            - При получении товара покупателю следует проверить комплектность
            товаров на соответствие произведенному заказу, проверить сроки
            годности, внешний вид товара и состояние упаковки.
          </li>
          <li>
            - Отказаться от получения товара в момент доставки возможно в
            случае, если: доставленный товар не соответствует заказанному, товар
            поврежден вследствие нарушения целостности упаковки, товар поврежден
            вследствие несоответствия упаковки характеру вложения и условиям
            пересылки (за исключением требований по температурному режиму).
          </li>
        </ul>
        <p className='font-semibold'>Возврат заказов</p>
        <p>
          В соответствии со статьями 18, 25 Закона РФ от 07.02.1992 N 2300-1 «О
          защите прав потребителей» и Постановлением Правительства РФ от
          31.12.2020 N 2463 «Об утверждении Правил продажи товаров по договору
          розничной купли-продажи, перечня товаров длительного пользования, на
          которые не распространяется требование потребителя о безвозмездном
          предоставлении ему товара, обладающего этими же основными
          потребительскими свойствами, на период ремонта или замены такого
          товара, и перечня непродовольственных товаров надлежащего качества, не
          подлежащих обмену, а также о внесении изменений в некоторые акты
          Правительства Российской Федерации», не подлежат обмену или возврату
          товары аптечного ассортимента надлежащего качества:
        </p>
        <ul className='space-y-2'>
          <li>- Лекарственные препараты;</li>
          <li>
            - Товары для профилактики и лечения заболеваний в домашних условиях;
          </li>
          <li>
            - Предметы личной гигиены (зубные щетки и другие аналогичные
            товары);
          </li>
          <li>- Парфюмерно-косметические товары;</li>
          <li>- Текстильные товары, швейные и трикотажные изделия;</li>
          <li>
            - Изделия и материалы, изготовленные из полимерных материалов и
            контактирующие с пищевыми продуктами (посуда и принадлежности
            столовые и кухонные, емкости и упаковочные материалы для хранения и
            транспортирования пищевых продуктов, в том числе для разового
            использования);
          </li>
          <li>
            - Технически сложные товары бытового назначения, на которые
            установлены гарантийные сроки не менее одного года;
          </li>
          <li>
            - Непериодические издания (книги, брошюры, альбомы, календари,
            буклеты, другие издания, в том числе воспроизведенные на технических
            носителях информации);
          </li>
          <li>
            - Иные товары, в отношении обмена и возврата которых установлен
            запрет в соответствии с действующим законодательством.
          </li>
        </ul>
        <p>
          В отношении других товаров надлежащего качества, приобретенных
          дистанционным способом посредством оформления заказа на сайте
          kuchu.shop, покупатель вправе возвратить товар в течение 7 (семи) дней
          после его передачи.
        </p>
        <p>
          Обмен/возврат товара ненадлежащего качества производится в
          соответствии со ст. 18 Закона РФ от 07.02.1992 N 2300-1 «О защите прав
          потребителей». Товаром ненадлежащего качества следует считать товар,
          который не отвечает требованиям, установленным для этой категории
          товара в нормативно-правовых актах или не отвечающий целям, для
          которых товар такого рода обычно используется. Отличие элементов
          дизайна или оформления товара от заявленного на сайте KUCHU.SHOP
          описания/изображений не является признаком ненадлежащего качества.
        </p>
        <p>
          Возврат денежных средств осуществляется посредством возврата стоимости
          оплаченного товара на платежную карту, с которой производилась оплата,
          или наличными денежными средствами (в зависимости от способа оплаты
          товара).
        </p>
        <p>
          В случае, если была произведена отмена оплаченного заказа после его
          подтверждения со стороны продавца, или если покупатель произвел
          возврат товара надлежащего качества в случаях, установленных
          законодательством, возврат уплаченных денежных средств будет
          произведен за вычетом стоимости доставки, если осуществлялась платная
          доставка, либо в полном объеме, если доставка была бесплатной.
        </p>
        <p>
          Все претензии по товарам покупатель должен направлять: по адресу
          электронной почты aptemp@mail.ru. В случае направления претензии по
          электронной почте покупатель дает согласие на получение ответа на
          такую претензию в электронном виде, на адрес электронной почты,
          указанной в личном кабинете.
        </p>
      </section>
    </main>
  );
}
