import Upper from "@/components/info/upper";

export default async function Home() {
  return (
    <main className='main-page space-y-4'>
      <Upper title='Доставка' />
      <section className='lg:ml-5 text-sm space-y-3'>
        <div className='overflow-x-auto xl:w-1/2'>
          <table className='min-w-full divide-y divide-gray-200 mb-4'>
            <thead>
              <tr>
                <th className='px-4 py-2 border text-muted-foreground font-normal'>
                  Зоны
                </th>
                <th className='px-4 py-2 border text-muted-foreground font-normal'>
                  Минимальная сумма заказа
                </th>
                <th className='px-4 py-2 border text-muted-foreground font-normal'>
                  Стоимость доставки
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className='px-4 py-2 border font-medium'>Зона 1</td>
                <td className='px-4 py-2 border'>1000 руб</td>
                <td className='px-4 py-2 border'>249 руб</td>
              </tr>
              <tr>
                <td className='px-4 py-2 border font-medium'>Зона 2</td>
                <td className='px-4 py-2 border'>2000 руб</td>
                <td className='px-4 py-2 border'>299 руб</td>
              </tr>
              <tr>
                <td className='px-4 py-2 border'></td>
                <td className='px-4 py-2 border'>от 5000 руб</td>
                <td className='px-4 py-2 border'>бесплатно</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p className='font-semibold'>Условия</p>
        <ul className='space-y-2'>
          <li>Доставка осуществляется от 1000 рублей.</li>
          <li>Оформить доставку по адресу можете в удобное для вас время</li>
        </ul>
        <p className='font-semibold'>Дополнительная информация</p>
        <ul className='space-y-2'>
          <li>Вы можете забрать заказ самостоятельно</li>
          <li>Заказ хранится 2 дня с момента доставки в пункт самовывоза</li>
          <li>
            Информация о товаре, в том числе цена товара, носит ознакомительный
            характер и не является публичной офертой согласно ст.437 ГК РФ.
          </li>
          <li>
            Любые вопросы, связанные с оформлением и исполнением заказа, вы
            можете задать по телефону +79245902200 или через aptemp@mail.ru
          </li>
        </ul>
        <p className='font-semibold'>Доставка безрецептурных лекарств</p>
        <p>
          Согласно постановлению Правительства РФ от 16 мая 2020 N 697 &quot;Об
          утверждении Правил выдачи разрешения на осуществление розничной
          торговли лекарственными препаратами для медицинского применения
          дистанционным способом, осуществления такой торговли и доставки
          указанных лекарственных препаратов гражданам и внесении изменений в
          некоторые акты Правительства Российской Федерации по вопросу розничной
          торговли лекарственными препаратами для медицинского применения
          дистанционным способом&quot; доставка на дом из интернет-аптеки
          осуществляется для следующих категорий товаров и лекарственных
          средств: безрецептурные лекарственные препараты, БАДы, медицинские
          изделия, товары для ухода и красоты, сопутствующие товары.
        </p>
        <p className='font-semibold'>Доставка рецептурных лекарств</p>
        <p>
          Согласно постановлению Правительства РФ от 22 февраля 2023 года N 292
          &quot;Об утверждении Положения о порядке проведения эксперимента по
          осуществления розничной торговли лекарственными препаратами для
          медицинского применения, отпускаемыми по рецепту на лекарственный
          препарат, дистанционным способом&quot;. В соответствии с действующим
          законодательством Российской Федерации, дистанционная продажа
          рецептурных лекарств осуществляется только в рамках эксперимента,
          проводимого в Москве,Московской и Белгородских областях, с 1 марта
          2023 года по 1 марта 2026 года. Поскольку Республика (Саха) Якутия не
          входит в список, наша организация не осуществляет доставку рецептурных
          лекарств.
        </p>
      </section>
    </main>
  );
}
