import Upper from "@/components/info/upper";

export default async function Home() {
  return (
    <main className='main-page space-y-4'>
      <Upper title='Оплата' />
      <section className='lg:ml-5 text-sm space-y-3'>
        <p className='font-semibold'>СПОСОБЫ ОПЛАТЫ:</p>
        <ul>
          <li>
            Банковские карты платежных систем Visa, MasterCard, Maestro, МИР.
          </li>
          <li>Наличный расчет при самовывозе.</li>
        </ul>
        <p className='font-semibold'>НАЛИЧНЫМИ / СБП</p>
        <p>
          Наличный расчёт возможен при самовывозе. Оплата заказа и доставки
          осуществляется непосредственно курьеру или кассиру в аптеке при
          получении заказа, вместе с заказом получаете все необходимые документы
          и кассовый чек. Копии сертификатов и лицензий предоставляются по
          предварительному запросу.
        </p>
        <p>
          Расчёт с помощью Системы Быстрых Платежей возможен при самовывозе
          заказа из аптеки или доставке курьером. Оплата осуществляется по
          QR-коду.
        </p>
        <p>
          Вы сможете отсканировать код с помощью камеры смартфона и оплатить
          заказ в мобильном приложении вашего банка. Следуйте инструкциям вашего
          банка и убедитесь, что операция успешно проведена.
        </p>
      </section>
    </main>
  );
}
