import Upper from "@/components/info/upper";
import Link from "next/link";

export default async function Home() {
  return (
    <main className='main-page space-y-4'>
      <Upper title='Политика конфиденциальности' />
      <section className='lg:ml-5 text-sm space-y-4'>
        <h2 className='font-semibold'>
          ПОЛИТИКА конфиденциальности ООО «АПТЕКА ЭМП»
        </h2>

        <h3 className='font-semibold'>1. Общие положения</h3>
        <p>
          1.1. Политика конфиденциальности (далее по тексту – Политика)
          действует в отношении всей информации, включая персональные данные,
          которую ООО «АПТЕКА ЭМП» (далее по тексту – Общество) может получить о
          посетителе и / или авторизированном пользователе (далее по тексту в
          целях настоящей Политики – пользователь) во время посещения веб-сайта
          Общества по адресу https://www.kuchu.shop/. Все остальные условия
          обработки персональных данных регулируются Политикой обработки
          персональных данных ООО «АПТЕКА ЭМП», которая доступна для
          ознакомления неограниченного круга лиц по адресу{" "}
          <Link href='/info/privacy_policy' className='text-blue-600 underline'>
            Политика обработки персональных данных
          </Link>
          .
        </p>

        <p>
          1.2. Использование Сервиса Кучу Шоп означает безусловное согласие
          пользователя с настоящей Политикой и указанными в ней правилами
          обработки его персональных данных. Путем заполнения электронных форм
          на веб-сайте, пользователь дает свое согласие ООО «АПТЕКА ЭМП» (ИНН
          1435357632, адрес: 677005, Республика Саха (Якутия), г. Якутск, ул.
          Петра Алексеева, дом 79, кв. 18) на обработку своих персональных
          данных, указанных при регистрации.
        </p>

        <p>
          1.3. Настоящая Политика применяется только к веб-сайту Кучу Шоп.
          Общество не несет ответственности за интернет-ресурсы третьих лиц, на
          которые пользователь может перейти по ссылкам, доступным на веб-сайте.
        </p>

        <p>
          1.4. Общество вправе вносить изменения в настоящую Политику без
          дополнительного согласия пользователя. Новая редакция Политики
          вступает в силу с момента ее публикации на веб-сайте Кучу шоп.
        </p>

        <p>
          1.5. Вопросы о Политике принимаются в письменной форме на адрес
          aptemp@mail.ru
        </p>

        <p>
          1.6. Общество собирает и обрабатывает информацию, которую пользователь
          предоставляет о себе самостоятельно при регистрации, оформлении заказа
          или при использовании веб-сайта Кучу Шоп, включая свои персональные
          данные:
        </p>
        <ul className='list-disc pl-8 space-y-1'>
          <li>адрес электронной почты;</li>
          <li>ФИО;</li>
          <li>контактный номер телефона;</li>
          <li>адрес доставки;</li>
          <li>дата рождения;</li>
          <li>пол.</li>
        </ul>

        <p>
          1.7. Общество использует данные файлов cookie (сookie-файлы) и иные
          технологии отслеживания активности пользователя на веб-сайте и
          хранения данных. Сookie-файлы представляют собой файлы, которые могут
          включать анонимный уникальный идентификатор. Cookie-файлы отправляются
          в браузер с веб-сайта и хранятся на устройстве пользователя.
        </p>

        <p>
          1.8. Cookie-файлы позволяют собирать и отслеживать данные для анализа
          и последующего улучшения сервисов веб-сайта Общества.
        </p>

        <p>
          1.9. Пользователь может отказаться от передачи всех cookie-файлов. При
          этом некоторые функции веб-сайта могут быть недоступны для
          пользователя.
        </p>

        <h3 className='font-semibold'>
          2. Цели сбора и обработки информации о пользователях
        </h3>
        <p>
          2.1. Общество собирает и хранит только ту персональную информацию,
          которая необходима для предоставления сервисов или исполнения
          соглашений с пользователем, а также в случаях, предусмотренных
          законодательством РФ.
        </p>

        <p>
          2.2. Персональная информация пользователя, указанная пользователем на
          веб-сайте Общества, может использоваться Обществом в следующих целях:
        </p>
        <ul className='list-disc pl-8 space-y-1'>
          <li>
            идентификация и предоставление пользователю доступа к ресурсам
            веб-сайта;
          </li>
          <li>
            установление с пользователем обратной связи по запросу пользователя;
          </li>
          <li>исполнение обязательств по договору с пользователем;</li>
          <li>
            проверка достоверности и полноты персональных данных,
            предоставленных пользователем;
          </li>
          <li>
            предоставление пользователю клиентской и технической поддержки при
            возникновении проблем, связанных с использованием веб-сайта
            Общества;
          </li>
          <li>
            направление информационных сообщений при эксплуатации сервисов
            веб-сайта Общества;
          </li>
          <li>
            направление рекламных сообщений с отдельного согласия пользователя
            на получение таких уведомлений;
          </li>
          <li>
            проведение статистических и маркетинговых исследований на основе
            обезличенных данных;
          </li>
        </ul>
        <p>
          а так же в иных целях прямо обозначенных в Политике обработки
          персональных данных.
        </p>

        <h3 className='font-semibold'>
          3. Условия обработки персональной информации пользователей и ее
          передачи третьим лицам
        </h3>
        <p>
          3.1. Обработка персональной информации пользователя осуществляется в
          соответствии с Политикой обработки персональных данных Общества на
          основании согласия пользователя, кроме случаев, предусмотренных
          Федеральным законодательством.
        </p>

        <p>
          3.2. Общество вправе передать персональную информацию пользователя
          третьим лицам в следующих случаях:
        </p>
        <ul className='list-disc pl-8 space-y-1'>
          <li>пользователь выразил согласие на такие действия;</li>
          <li>
            передача необходима для использования пользователем веб-сайта или
            мобильного приложения Общества либо для исполнения договора с
            пользователем;
          </li>
          <li>
            в целях обеспечения защиты прав и законных интересов Общества;
          </li>
          <li>
            в иных, предусмотренных Федеральным законодательством случаях.
          </li>
        </ul>

        <p>
          3.3. Веб-сайт Общества может содержать ссылки на другие
          интернет-ресурсы. Общество не контролирует и не берет на себя
          ответственность за содержимое таких интернет-ресурсов, их политику
          конфиденциальности или действия сторонних интернет-ресурсов.
        </p>

        <h3 className='font-semibold'>
          4. Меры для защиты персональной информации пользователей
        </h3>
        <p>
          4.1. При обработке персональной информации Общество принимает
          необходимые правовые, организационные и технические меры для защиты
          персональной информации пользователя от неправомерного или случайного
          доступа, копирования, изменения, уничтожения, блокирования,
          распространения персональной информации, и иных неправомерных
          действий.
        </p>

        <h3 className='font-semibold'>
          5. Обязательства Общества и пользователей
        </h3>
        <p>
          5.1. Пользователь обязан предоставлять Обществу достоверную
          персональную информацию, необходимую для пользования веб-сайта
          Общества.
        </p>

        <p>
          5.2. Пользователь обязан уведомлять Общество об изменении своих
          персональных данных.
        </p>

        <p>
          5.3. Общество обязано осуществлять сбор и обработку персональной
          информации пользователя с соблюдением принципов и правил,
          предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О
          персональных данных».
        </p>

        <p>
          5.4. Общество обязано использовать полученную персональную информацию
          пользователя исключительно для целей, указанных в настоящей Политике.
        </p>

        <p>
          5.5. Общество обязано обеспечивать конфиденциальность персональной
          информации пользователя.
        </p>

        <h3 className='font-semibold'>6. Сведения о документе</h3>
        <p>
          6.1. Настоящая Политика разработана в соответствии с Федеральным
          законом от 27.07.2006 № 152-ФЗ «О персональных данных».
        </p>

        <p>
          6.2. Методологической основой для разработки настоящей Политики
          является Политика обработки персональных данных Общества.
        </p>

        <p>
          6.3. Настоящая Политика вступает в действие с момента утверждения ее
          Генеральным директором Общества.
        </p>

        <p>
          ООО «АПТЕКА ЭМП» (677005, Республика Саха (Якутия), г. Якутск, ул.
          Петра Алексеева, д. 79, кв. 18; ОГРН 1211400000481; ИНН 1435357632)
        </p>
      </section>
    </main>
  );
}
