import Upper from "@/components/info/upper";

export default async function Home() {
  return (
    <main className='main-page space-y-4'>
      <Upper title='О компании' />
      {/* eslint-disable-next-line @next/next/no-img-element */}
      <img className='w-full' src='/images/company.png' alt='Company' />
      <section className='lg:ml-5 text-sm space-y-4'>
        <p className='font-semibold'>
          Аптека KUCHU – это обновленный бренд компании «ЭМП», основанной в 1997
          году в живописном городе Якутск, Республики Саха (Якутия).
        </p>
        <p>
          Уже 27 лет наша компания с преданностью и заботой трудится на благо
          здоровья наших дорогих якутян. На сегодняшний день сеть апек «Kuchu»
          насчитывает 10 филалов, расположенных в трех районах республики: г.
          Нюрба, г. Якутск, г.Мирный.
        </p>
        <p>
          Мы глубоко чтим культуру и ценности народа Саха и всех жителей
          Республики, что вдохновляет нас на создание осознанных и безопасных
          решений для поддержания здоровья. Наш поход основан на превентивности
          и комплексном внимании к каждому аспекту здоровья.
        </p>
        <p>
          В аптеке KUCHU вы найдете не только качественные продукты, но и
          безопасное пространство, где вас всегда выслушают и поддержат. Мы
          стремимся создать атмосферу, в которой каждый посетитель чувствует
          себя важным и нужным, потому что мы убеждены, что принятие и поддержка
          – это один из немаловажных путей к здоровью и благополучию.
        </p>
      </section>
      <section className='lg:ml-5 text-sm space-y-4'>
        <p className='font-semibold'>Миссия</p>
        <p>
          Мы стремимся стать основой и базой для развития проектов экосистемы по
          сохранению здоровья населения Якутии. Наша цель — не просто лечить
          болезни, а всесторонне поддерживать физическое и ментальное здоровье
          каждого человека.
        </p>
      </section>
      <section className='text-sm space-y-2'>
        <div className='p-4 rounded-2xl text-center bg-[#A03968] text-white font-semibold'>
          Наша миссия — это забота о здоровье каждого жителя Якутии, основанная
          на уважении, этике и стремлении к лучшему.
        </div>
        <div className='grid lg:grid-cols-2 gap-2'>
          <div className='p-4 rounded-2xl bg-[#A03968] space-y-4 text-white'>
            <p className='font-semibold'>
              Этичная <br />
              помощь
            </p>
            <p className='text-xs'>
              Мы оказываем помощь бережно и этично, уважая каждого клиента и его
              уникальные потребности
            </p>
          </div>
          <div className='p-4 rounded-2xl bg-[#A03968] space-y-4 text-white'>
            <p className='font-semibold'>
              Комплексный <br />
              подход
            </p>
            <p className='text-xs'>
              Для нас важно поддерживать организм целиком, а не только устранять
              последствия болезней. Мы предлагаем решения, направленные на
              укрепление здоровья и профилактику заболеваний.
            </p>
          </div>
          <div className='p-4 rounded-2xl bg-[#A03968] space-y-4 text-white'>
            <p className='font-semibold'>
              Осознанное <br />
              здоровье
            </p>
            <p className='text-xs'>
              Мы стремимся к тому, чтобы каждый человек принимал максимально
              осмысленные решения в вопросах здоровья и удобно воплощал их в
              жизнь.
            </p>
          </div>
          <div className='p-4 rounded-2xl bg-[#A03968] space-y-4 text-white'>
            <p className='font-semibold'>
              Современная <br />
              аутентичность
            </p>
            <p className='text-xs'>
              Мы превращаем традиционный образ аптеки в современное и
              аутентичное пространство, которое становится источником не только
              решения боли, но и осознанного отношения к здоровью.
            </p>
          </div>
        </div>
      </section>
      <section className='text-sm space-y-4'>
        <p className='lg:ml-5 font-semibold pt-4'>
          Пять главных преимуществ аптечной сети KUCHU:
        </p>
        <section className='space-y-2'>
          <div className='p-4 rounded-2xl bg-[#F2F2F2] space-y-4'>
            <p className='font-semibold'>Бонусная система</p>
            <p className='text-xs'>
              Одним из наших преимуществ является бонусная программа, которая
              позволяет Вам ежедневно экономить на покупках – копите до 10%
              бонусов с каждой покупки! Эти бонусы Вы сможете использовать на
              последующие покупки до 50% от стоимости во всех аптеках сети
              kuchu.
            </p>
          </div>
          <div className='p-4 rounded-2xl bg-[#F2F2F2] space-y-4'>
            <p className='font-semibold'>Индивидуальный заказ</p>
            <p className='text-xs'>
              Мы рады предложить нашим клиентам возможность быстрого и легкого
              заказа лекарств, которые отсутствуют на данный момент в наших
              аптеках. В кратчайшие сроки мы привезем именно тот товар, который
              нужен вам.
            </p>
          </div>
          <div className='p-4 rounded-2xl bg-[#F2F2F2] space-y-4'>
            <p className='font-semibold'>Надежность</p>
            <p className='text-xs'>
              Здоровье и безопасность клиентов является нашим приоритетом,
              поэтому мы сотрудничаем только с крупнейшими и проверенными
              фармацевтическими дистрибьюторами России. Поэтому мы можем
              гарантировать качество всех наименований нашего ассортиментного
              перечня.
            </p>
          </div>
          <div className='p-4 rounded-2xl bg-[#F2F2F2] space-y-4'>
            <p className='font-semibold'>Широкий ассортимент</p>
            <p className='text-xs'>
              Большой выбор лекарств и медицинских товаров. Мы постоянно
              работаем над улучшением нашего ассортимента. На нашем сайте вы
              найдете не только лекарства, но и медицинские изделия, косметику,
              медтехнику, средства гигиены, товары для мам и малышей, полезные
              БАДы и многое другое.
            </p>
          </div>
        </section>
      </section>
    </main>
  );
}
