import Upper from "@/components/info/upper";

export default async function Home() {
  return (
    <main className='main-page space-y-4'>
      <Upper title='Лицензия' />
      <section className='lg:ml-5 text-sm space-y-4'>
        <p className='font-semibold'>
          Выписка из реестра лицензий по состоянию на 11:23 27.09.2021 г.
        </p>
        <ol className='space-y-2'>
          <li>1. Статус лицензии: действует;</li>
          <li>2. Регистрационный номер лицензии: ЛО-14-02-001059;</li>
          <li>3. Дата предоставления лицензии: 24.09.2021;</li>
          <li>
            4. Лицензирующий орган: Министерство здравоохранения Республики Саха
            (Якутия);
          </li>
          <li>
            5. Полное и (в случае, если имеется) сокращённое наименование, в том
            числе фирменное наименование, и организационно-правовая форма
            юридического лица, адрес его места нахождения, государственный
            регистрационный номер записи о создании юридического лица;
          </li>
        </ol>
        <div>
          <p>
            Полное наименование - Общество с ограниченной ответственностью
            &quot;Аптека ЭМП&quot;;
          </p>
          <p>Сокращённое наименование - ООО &quot;Аптека ЭМП&quot;;</p>
          <p>ОПФ - Общество с ограниченной ответственностью;</p>
          <p>
            Адрес места нахождения - 677005, Россия, Республика Саха (Якутия),
            ул. Петра Алексеева, д. 79, кв. 18;
          </p>
          <p>ОГРН - 1211400000481;</p>
        </div>
        <ol className='space-y-2'>
          <li>6. Идентификационный номер налогоплательщика: 1435357632;</li>
          <li>
            7. Лицензируемый вид деятельности: Фармацевтическая деятельность;
          </li>
          <li>
            8. Адреса мест осуществления лицензируемого вида деятельности с
            указанием выполняемых работ, оказываемых услуг, составляющих
            лицензируемый вид деятельности:
          </li>
        </ol>
        <div>
          <p>
            677005, Республика Саха (Якутия), г. Якутск, ул. Петра Алексеева,
            дом 79, кв. 18 (Аптека, осуществляющая розничную торговлю (отпуск)
            лекарственных препаратов населению - Готовых лекарственных форм )
            выполняемые работы, оказываемые услуги:
          </p>
          <ul>
            <li>
              - отпуск лекарственных препаратов для медицинского применения;
            </li>
            <li>
              - розничная торговля лекарственными препаратами для медицинского
              применения;
            </li>
            <li>
              - хранение лекарственных препаратов для медицинского применения.
            </li>
          </ul>
        </div>
        <div>
          <p>
            677014, Республика Саха (Якутия), г. Якутск, ул. Кузьмина, дом 34,
            кв. 2 (Аптека, осуществляющая розничную торговлю (отпуск)
            лекарственных препаратов населению - Готовых лекарственных форм )
          </p>
          <ul>
            <li>
              - отпуск лекарственных препаратов для медицинского применения;
            </li>
            <li>
              - розничная торговля лекарственными препаратами для медицинского
              применения;
            </li>
            <li>
              - хранение лекарственных препаратов для медицинского применения.
            </li>
          </ul>
        </div>
        <div>
          <p>
            677000, Республика Саха (Якутия), г. Якутск, ул. Дзержинского, дом
            20 (Аптека, осуществляющая розничную торговлю (отпуск) лекарственных
            препаратов населению - Готовых лекарственных форм ) выполняемые
            работы, оказываемые услуги:
          </p>
          <ul>
            <li>
              - отпуск лекарственных препаратов для медицинского применения;
            </li>
            <li>
              - розничная торговля лекарственными препаратами для медицинского
              применения;
            </li>
            <li>
              - хранение лекарственных препаратов для медицинского применения.
            </li>
          </ul>
        </div>
        <ol className='space-y-2'>
          <li>
            9. Номер и дата приказа (распоряжения) лицензирующего органа: №
            01-07/1314 от 24.09.2021.
          </li>
        </ol>
        <p>
          Выписка носит информационный характер, после ее составления в реестр
          лицензий могли быть внесены изменения.
        </p>
        <div className='flex items-center justify-between'>
          <p>Министр</p>
          <p>Е.А. Борисова</p>
        </div>
      </section>
    </main>
  );
}
