import Upper from "@/components/info/upper";

export default async function Home() {
  return (
    <main className='main-page space-y-4'>
      <Upper title='Выписка из реестра' />
      <section className='lg:ml-5 text-sm space-y-4'>
        <p className='font-semibold'>
          Выписка из реестра разрешений на осуществление розничной торговли
          лекарственными препаратами для медицинского применения дистанционным
          способом по состоянию на 11:01 02.08.2024 г.
        </p>
        <ol className='space-y-4'>
          <li>1. Статус разрешения: Выдано;</li>
          <li>2. Регистрационный номер разрешения: Р013-00110-14/01332008;</li>
          <li>3. Дата выдачи разрешения: 02.08.2024;</li>
          <li>
            4. Разрешение выдано: Территориальным органом Росздравнадзора по
            Республике Саха (Якутия);
          </li>
          <li>
            5. Полное фирменное наименование юридического лица (на русском
            языке): ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &quot;АПТЕКА
            ЭМП&quot;;
          </li>
          <li>
            6. Основной государственный регистрационный номер юридического лица
            (ОГРН): 1211400000481;
          </li>
          <li>
            7. Идентификационный номер налогоплательщика (ИНН): 1435357632;
          </li>
          <li>
            8. Адрес юридического лица и его структурных подразделений (при
            наличии): 677005, Россия, Республика Саха (Якутия), ул. Петра
            Алексеева, д. 79, кв. 18 (указываются адрес места нахождения)
          </li>
          <li>Структурные подразделения аптечной организации:</li>
          <ul className='space-y-1'>
            <li>
              - 677000, Республика Саха (Якутия), г. Якутск, проспект Ленина,
              дом 7, кв. 36
            </li>
            <li>
              - 677000, Республика Саха (Якутия), г. Якутск, ул. Дзержинского,
              дом 20
            </li>
            <li>
              - 677014, Республика Саха (Якутия), г. Якутск, ул. Кузьмина, дом
              34, кв. 2
            </li>
          </ul>
          <li>
            9. Адрес сайта аптечной организации в сети «Интернет»:
            http://kuchu.shop;
          </li>
          <li>
            10. Номер и дата приказа территориального органа: № П14-5/24 от
            02.08.2024.
          </li>
        </ol>
      </section>
    </main>
  );
}
